VITE_SUPABASE_PROJECT_ID="ejmlrcvhvdyyslgcwlab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqbWxyY3ZodmR5eXNsZ2N3bGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzgyMTMsImV4cCI6MjA2NTU1NDIxM30.QpDZUG5eHGk3M7V47q43fV4bq4BJnSj8thydrv51sSc"
VITE_SUPABASE_URL="https://ejmlrcvhvdyyslgcwlab.supabase.co"
